<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>

</head>
	<style>
		.coolTitle{
			text-align: center;
			font-family:sans-serif;
			font-size:40px;
			transform:skewY(-10deg);
			letter-spacing:4px;
			word-spacing:-8px;
			color:tomato;
			text-shadow: 
			-1px 1px 0 firebrick,
			-2px 2px 0 firebrick,
			-3px 3px 0 firebrick,
			-4px 4px 0 firebrick,
			-5px 5px 0 firebrick,
			-6px 6px 0 firebrick,
			-7px 7px 0 firebrick,
			-8px 8px 0 firebrick,
			-30px 20px 0 dimgrey; 		}
		h1 { font-size:100px; font-weight:bold; }

		#first { font-size:20px;   }
		.second{  font-size:20px; }
	</style>
<body>
	<h1> Shopping List </h1>
	<p id="first">Get it done today </p>
	<p class="second"> No excuses</p>

	<ul>
		<li class="bold red" random ="23" >Notebook</li>
		<li>Jello</li>
		<li>Spanish</li>
		<li>Water</li>
		<li>Butter</li>
	</ul>
	<script type="text/javascript" src="function.js">

	</script>
</body>
</html>

